logging.level = DEBUG
logging.console.enabled = true
logging.udp.host = graylog.env
logging.udp.port = 12201
rabbitmq.url = amqp://guest:guest@rabbitmq.env:5672/
mapper.url = http://storage.env:17064
