logging.level = DEBUG
logging.console.enabled = true
logging.udp.host = graylog.localdev
logging.udp.port = 12201
rabbitmq.url = amqp://guest:guest@rabbitmq.localdev:5672/
mapper.url = http://storage.localdev:17064
